REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_TOKEN_ENV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWU2ZTMxYmEzMGFiYjAwMWE5NDExZDYiLCJpYXQiOjE2NDI1MjEzNzF9.JJNxS5VVi9-1bL8101fMcZI5_8SJumodFPPALtkqdAU
